# gxschool

./: .env  .gitignore  pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/cn/GnaixEuy/cms/: CmsApplication.java
service/service_cms/src/main/java/cn/GnaixEuy/cms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/cn/GnaixEuy/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/cn/GnaixEuy/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/cn/GnaixEuy/cms/mapper/xml/: CrmBannerMapper.xml
service/service_cms/src/main/java/cn/GnaixEuy/cms/service/: CrmBannerService.java
service/service_cms/src/main/java/cn/GnaixEuy/cms/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/cn/GnaixEuy/edu/: EduApplication.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/config/: EduConfig.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  IndexFrontController.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/entity/excel/: SubjectData.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/entity/vo/: CourseFrontVo.java  CourseInfoVo.java  CoursePublishVo.java  CourseWebVo.java  TeacherQueryVo.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/cn/GnaixEuy/edu/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/cn/GnaixEuy/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/: EduApplication.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/cn/GnaixEuy/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/cn/GnaixEuy/msm/: MsmApplication.java
service/service_msm/src/main/java/cn/GnaixEuy/msm/controller/: MsmController.java
service/service_msm/src/main/java/cn/GnaixEuy/msm/service/: MsmService.java
service/service_msm/src/main/java/cn/GnaixEuy/msm/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application.yml  logback-spring.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/cn/GnaixEuy/oss/: OssApplication.java
service/service_oss/src/main/java/cn/GnaixEuy/oss/controller/: OssController.java
service/service_oss/src/main/java/cn/GnaixEuy/oss/service/: OssService.java
service/service_oss/src/main/java/cn/GnaixEuy/oss/utils/: AliyunPropertiesUtils.java
service/service_oss/src/main/java/cn/GnaixEuy/ossservice/: OssApplication.java
service/service_oss/src/main/java/cn/GnaixEuy/ossservice/controller/: OssController.java
service/service_oss/src/main/java/cn/GnaixEuy/ossservice/service/: OssService.java
service/service_oss/src/main/java/cn/GnaixEuy/ossservice/utils/: AliyunPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/controller/: MemberController.java
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/entity/: Member.java
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/mapper/: MemberMapper.java
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/service/: MemberService.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/cn/GnaixEuy/vod/: VodApplication.java
service/service_vod/src/main/java/cn/GnaixEuy/vod/controller/: VodController.java
service/service_vod/src/main/java/cn/GnaixEuy/vod/service/: VodService.java
service/service_vod/src/main/java/cn/GnaixEuy/vod/utils/: ConstantVodUtils.java  InitVodCilent.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+69 files in other folders)
